spring.datasource.generate-unique-name=false
hoaxify.email.username=isaac.goyette73@ethereal.email
hoaxify.email.password=${HOAXIFY_EMAIL_PASSWORD}
hoaxify.email.host=smtp.ethereal.email
hoaxify.email.port=587
hoaxify.email.from=noreply@my-app.com
hoaxify.client.host=http://localhost:5173